<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Подробная история пензенской галереи им. К.А. Савицкого читать онлайн.">
    <meta name="keywords" content="история, Галерея, Читать, Савицкий">
    <title>История пензенской картинной галерея им. К.А. Савицкого</title>
    <link rel="shortcut icon" href="image/logo.png">
    <link rel="stylesheet" href="css/style1.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header>
    <h1>
        <a href="index.html" class="ww">Пензенская картинная галерея им. К.А. Савицкого</a>
        <img src="image/logo.png" height="55" alt="">
    </h1>
    <p> <b>(8523)52-23-80
    </b>г. Пенза, ул. Советская, д.3
        <br>Galereucavickogo58@mail.ru
        <br> Режим работы
        10.00-18.00 </p>
    <ul>
        <li><a href="main_page.html">Главная</a></li>
        <li><a href="about_page.html">О Музее</a></li>
        <li><a href="contact_page.html">Контакты</a></li>
        <li><a href="show_page.html">Выставки</a></li>
        <li><a href="review_page.html">Отзывы</a></li>
        <li><a href="director_page.html">Директор</a></li>
        <li><a href="program_page.html">Программы</a></li>
    </ul>
</header>
<h1 class="vis">История</h1>
<div class="mys">
    <p>Пензенская картинная галере им. К.А. Савицкого, собрание произведений живописи, графики, ДПИ, скульптуры. Открыта
        1 января 1892 г.. В основу положена коллекция русского и зарубежного искусства, подаренная городу пензенским
        губернатором Н.Д, Селиверстовым.</p>
    <p><img src="image/gal.jpg" alt="" height="320" width="480" class="www">Первоначально размещалась в ремесленной
        школе Ф.Е. Швецова, затем во вновь построенном здании художественного училища. В настоящее время музей
        располагается в двух зданиях. Основной корпус построен в 1910 – 1912 годах в стиле модерн. Автор проекта –
        академик архитектуры А.И. фон Гоген. Второе здание музея «Губернаторский дом» является памятником архитектуры
        федерального значения. Построено около 1790 г. как главный дом усадьбы действительного статского советника А.Н.
        Колокольцова.</p>
    <p>В разное время директорами музея были: академик живописи, известный художник передвижник К.А. Савицкий, академик
        живописи Н.Ф. Петров, заслуженный деятель искусств И.С. Горюшкин — Сорокопудов, заслуженный деятель искусств
        В.П. Сазонов. В настоящее время музей возглавляет заслуженный работник культуры К.В. Застрожный.</p>
    <p>В 1955 г. галерее присвоено имя К.А. Савицкого. В настоящее время коллекция галереи составляет более 14 тысяч
        произведений, в их числе: картины Ф. Рокотова, Д. Левицкого, Л. Миропольского, И. Макарова, И. Репина, К.
        Флавицкого, И. Айвазовского, И. Шишкина, К. Маковского, А. Саврасова, А. Боголюбова, И. Левитана, А. Куинджи, Н.
        Гончаровой, К. Коровина, А. Лентулова, Р. Фалька. В залах зарубежного искусства экспонируются полотна Я.
        Виньяли, А. ван Остаде, М. Хоббемы, С. Люттихейса, Я. Янсенса, П. Миньяра, Ф. К. Винтерхальтера. Разнообразна
        коллекция искусства советского периода и современного искусства России. Музей представляет широкий спектр
        культурных услуг, среди них постоянные экспозиции и выставки, культурно-образовательные проекты, музыкальные
        вечера. Ежегодно музей посещает около 100 тысяч гостей.</p>
    <h2>Константин Аполлонович Савицкий</h2>
    <p><img src="image/savit.jpg" alt="" height="460" width="320" class="www">Константин Аполлонович Савицкий (1844 –
        1905), академик живописи, талантливый педагог и общественный деятель, первый директор Пензенского
        художественного училища и картинной галереи. Родился в г. Таганроге 25 мая (6 июня по н.с.) в семье врача. В
        1862 году поступает в АХ. В 1871 году за работу «Каин и Авель» Савицкий получает вторую золотую медаль и звание
        художника. Однако вскоре Савицкий был вынужден покинуть Академию, т.к. его обвинили в близости к передвижникам.
        Известен как автор многофигурных композиций: «Ремонтные работы на железной дороге», «Встреча иконы», «На войну».
        Кроме «хоровых» картин были в творчестве Савицкого и небольшие по формату работы, принадлежащие к
        анималистическому жанру, жанру портрета, пейзажа.</p>
    <p>В 1897 года Константин Аполлонович был утвержден советом Академии на должность вновь открываемого в Пензе
        художественного училища. Осенью этого же года семья Савицких переезжает в Пензу. Художник много делает для
        становления нового учебного заведения: подбирает педагогические кадры, организует совместное обучение юношей и
        девушек, оборудует классы, скульптурную мастерскую. Пензенское училище вскоре становится одним из лучших в
        России. Оно дало путевку в жизнь таким видным мастерам как: В. Татлин, А. Лентулов, Г. Савицкий, Д. Фалилилеев,
        У. Тансыкбаев, С. Никиреев и др.</p>
    <p>Много сил отдавал Константин Аполлонович Савицкий музею, рассматривая его как сокровищницу культуры и как учебную
        мастерскую. Он неустанно пополнял фонды музея новыми предметами, произведениями искусства. Благодаря его
        стараниям Пензенская картинная галерея располагает прекрасной коллекцией работ художников — передвижников.</p>
</div>
<footer>
    <img src="image/logo.png" height="55" alt="">
</footer>
</body>
</html>
