<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Связаться с администрацией пензенской галереи им. Савицкого. Задавайте
    интересующие вас вопросы, мы рады будем ответить на них.">
    <meta name="keywords" content="Контакты, Администрация, Савицкий, Галерея">
    <title>Контакты - пензенская картинная галерея им. К.А. Савицкого</title>
    <link rel="shortcut icon" href="image/logo.png">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/style1.css">
</head>
<body>
<header>
    <h1>
        <a href="index.html" class="ww">Пензенская картинная галерея им. К.А. Савицкого</a>
        <img src="image/logo.png" height="55" alt="">
    </h1>
    <p> <b>(8523)52-23-80
    </b>г. Пенза, ул. Советская, д.3
        <br>Galereucavickogo58@mail.ru
        <br> Режим работы
        10.00-18.00 </p>
    <ul>
        <li><a href="main_page.html">Главная</a></li>
        <li><a href="about_page.html">О Музее</a></li>
        <li><a href="contact_page.html">Контакты</a></li>
        <li><a href="show_page.html">Выставки</a></li>
        <li><a href="review_page.html">Отзывы</a></li>
        <li><a href="director_page.html">Директор</a></li>
        <li><a href="program_page.html">Программы</a></li>
    </ul>
</header>
<h1 class="vis">Наши контакты</h1>
<table class="contact_border">
    <tr>
        <td class="stolb">Директор (приемная)</td>
        <td class="stolb">8 (8412) 56-56-00</td>
    </tr>
    <tr>
        <td class="stolb">Заместитель директора</td>
        <td class="stolb">8 (8412) 56-63-73</td>
    </tr>
    <tr>
        <td class="stolb">Отдел хранения</td>
        <td class="stolb">8 (8412) 56-31-80</td>
    </tr>
    <tr>
        <td class="stolb">Экспозиционно-выставочный отдел</td>
        <td class="stolb">8 (8412) 56-31-80</td>
    </tr>
    <tr>
        <td class="stolb">Культурно-образовательный отдел</td>
        <td class="stolb">8 (8412) 56-63-73</td>
    </tr>
    <tr>
        <td class="stolb">АХЧ</td>
        <td class="stolb">8 (8412) 56-51-00</td>
    </tr>
    <tr>
        <td class="stolb">Касса</td>
        <td class="stolb">8 (8412) 26-71-10</td>
    </tr>
</table>
<div class="contact_info">
    <p> Адрес:г. Пенза, ул. Советская, д.3 <br> Почта:Galereucavickogo58@mail.ru</p>
    <p>Режим работы
        10.00-18.00 <br>
        Вс: выходной</p>
</div>
<iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3A04d0f4be5baff7793877f67ec5055623ee9abd9d62cca7176e413a73b7fd1da1&amp;source=constructor"
        width="500" height="400" frameborder="0"></iframe>
<footer>
    <img src="image/logo.png" height="55" alt="">
</footer>
</body>
</html>
</body>
</html>
