<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Директор пензенской галереи им. Савикого - личная информационная страница.
    Узнайте больше">
    <meta name="keywords" content="Директор, Галерея, Савицкий, Застрожный, Пенза">
	<title>Директор пензенской картинной галереи им. К.А. Савицкого</title>
	<link rel="shortcut icon" href="image/logo.png">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/style1.css">
</head>
<body>
<header>
    <h1>
        <a href="index.html" class="ww">Пензенская картинная галерея им. К.А. Савицкого</a>
        <img src="image/logo.png" height="55" alt="">
    </h1>
    <p> <b>(8523)52-23-80
    </b>г. Пенза, ул. Советская, д.3
        <br>Galereucavickogo58@mail.ru
        <br> Режим работы
        10.00-18.00 </p>
    <ul>
        <li><a href="main_page.html">Главная</a></li>
        <li><a href="about_page.html">О Музее</a></li>
        <li><a href="contact_page.html">Контакты</a></li>
        <li><a href="show_page.html">Выставки</a></li>
        <li><a href="review_page.html">Отзывы</a></li>
        <li><a href="director_page.html">Директор</a></li>
        <li><a href="program_page.html">Программы</a></li>
    </ul>
</header>
<h1 class="vis">Информация о директоре</h1>
<div class="mys">
    <p>ЗАСТРОЖНЫЙ КИРИЛЛ ВЛАДИМИРОВИЧ</p>
    <p><img src="image/director.jpg" alt="" height="460" width="320" class="www"></p>
    <p>Дата и место рождения: 14.10.1951г., г. Пенза, Россия</p>
        <ul>
            <p>С 1986 г. по 2001 г. директор областного научно-методического центра народного творчества и культурно-просветительской работы;</p>
            <p>С 2001г. по 2015 г. занимал должность заместителя министра – начальника отдела культуры и искусства министерства культуры и архива Пензенской области, впоследствии — заместителя начальника управления культуры и архива региона</p>
            <p>С апреля 2015 г. директор Пензенской областной Картинной галереи им. К.А.Савицкого.</p>
        </ul>        
        <h2>Карьера</h2>
        
        <p>Кирилл Застрожный работает в сфере культуры более 30 лет. Он является автором, непосредственным организатором фестивалей «Мастера культуры — труженикам села», «Таланты земли Пензенской», эстафеты национальных культур «Венок дружбы».
        
            При его активном участии разработан раздел «Культура» областной целевой программы «Социальное развитие села на период до 2013 года», программа «Возрождение» по созданию в селах Пензенской области социально-культурных центров. Их было создано более 350.
            <br>8 апреля 2015 г. — уволился с государственной службы по собственному желанию,<br>
            9 апреля 2015 г. — принял предложение губернатора Пензенской области возглавить Пензенскую областную картинную галерею им. К.А.Савицкого.
        </p>
            <h2>Награды и звания</h2>
            <p>
                - В 2012 году присвоено почетное звание «Заслуженный работник культуры России,<br>
                - За большие заслуги в развитии культуры Кирилл Владимирович награжден знаком Министерства культуры РФ «За достижения в культуре», почетными грамотами губернатора Пензенской области и Законодательного собрания.
            </p>
            <h2>Семья</h2>
            <p>
                Отец Застрожный Владимир Кириллович — заслуженный работник культуры России, почётный гражданин города Пензы, поэт;<br>
                Мать – Застрожная Нина Александровна – ветеран Пензенской культуры, заведующая городским отделом культуры Пензенского Горисполкома, директор Дома художественной самодеятельности облсовпрофа.
                <br>Жена Застрожная Наталья Ивановна – педагог дошкольного образования.
            </p>
            <h2>Интересные факты из жизни</h2>
            <p>Смелые эксперименты – фирменный стиль Кирилла Застрожного: в 50 лет он сбрил бороду и прошел обряд крещения, в 60 сел за руль автомобиля, а в 65 стал проводить «Ночные экскурсии по галерее с фонариком».
                В ноябре 2011 г. Заместитель министра культуры и архива Пензенской области Кирилл Застрожный оштрафован на 3 тысячи рублей за нарушения правил дорожного движения после того, как снялся в телесюжете за рулем, не пристегнутый ремнем безопасности.
                «Я принял это как должное, и оспаривать решение не намерен», — заявил замминистра. Сюжет с Кириллом Застрожным на телевидении был посвящен его 60-летию.</p>
            <h2>Последние новости</h2>
            <p>
            Коллектив Пензенской областной картинной галереи им.К.А.Савицкого, под руководством Кирилла Владимировича Застрожного, за большой вклад в культуру и искусство Пензенской области впервые занесен в Галерею почета и славы Пензенской области в 2019 году.</p>
</div>
</body>
