<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Пензенская картинная галерея им.
     К.А. Савицкого - будь членом нашего культурного сообщества. Мы всем рады">
    <meta name="keywords" content="Пенза, Галерея, Савицкий, Картина">
    <title>Пензенская картинная галерея им. К.А. Савицкого</title>
    <link rel="shortcut icon" href="image/logo.png">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header>
    <h1>
        <a href="index.html" class="ww">Пензенская картинная галерея им. К.А. Савицкого</a>
        <img src="image/logo.png" height="55" alt="">
    </h1>
    <p> <b>(8523)52-23-80
    </b>г. Пенза, ул. Советская, д.3
        <br>Galereucavickogo58@mail.ru
        <br> Режим работы
        10.00-18.00 </p>
    <ul>
        <li><a href="main_page.html">Главная</a></li>
        <li><a href="about_page.html">О Музее</a></li>
        <li><a href="contact_page.html">Контакты</a></li>
        <li><a href="show_page.html">Выставки</a></li>
        <li><a href="review_page.html">Отзывы</a></li>
        <li><a href="director_page.html">Директор</a></li>
        <li><a href="program_page.html">Программы</a></li>
    </ul>
</header>
<h1 class="vis">Новости дня</h1>
<div class="poseredine">
    <a href="tyru.html">
        <div class="linia">
            <a href="show_page.html" class="ssylka_bes_obvodki">
                <img src="image/vis1.jpg" height="100" width="100" alt="">
                <p>
                    «КАЛЕЙДОСКОП»
                </p>
            </a>
        </div>
        <div class="linia">
            <a href="show_page.html" class="ssylka_bes_obvodki">
                <img src="image/vis2.jpg" height="100" width="100" alt="">
                <p>
                    «БУБНОВОГО ВАЛЕТА»
                </p>
            </a>
        </div>
        <div class="linia">
            <a href="show_page.html" class="ssylka_bes_obvodki">
                <img src="image/vis3.jpg" height="100" width="100" alt="">
                <p>
                    К 80-ЛЕТИЮ
                </p>
            </a>
        </div>
    </a>
</div>
<footer>
    <img src="image/logo.png" height="55" alt="">
</footer>
</body>
</html>
