<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Список программ, предоставляемые нашим партнером. Узнайте больше, мы 
    рады сотрудничать с вами!">
    <meta name="keywords" content="Савицкий, программа, галерея">
    <title>Пензенская картинная галерея им. К.А. Савицкого - социальные программы</title>
    <link rel="shortcut icon" href="image/logo.png">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/style1.css">
</head>
<body>
<header>
    <h1>
        <a href="index.html" class="ww">Пензенская картинная галерея им. К.А. Савицкого</a>
        <img src="image/logo.png" height="55" alt="">
    </h1>
    <p> <b>(8523)52-23-80
    </b>г. Пенза, ул. Советская, д.3
        <br>Galereucavickogo58@mail.ru
        <br> Режим работы
        10.00-18.00 </p>
    <ul>
        <li><a href="main_page.html">Главная</a></li>
        <li><a href="about_page.html">О Музее</a></li>
        <li><a href="contact_page.html">Контакты</a></li>
        <li><a href="show_page.html">Выставки</a></li>
        <li><a href="review_page.html">Отзывы</a></li>
        <li><a href="director_page.html">Директор</a></li>
        <li><a href="program_page.html">Программы</a></li>
    </ul>
</header>
<h1 class="vis">Программы</h1>
<div class="mys">
    <h2>
        Программа «Семья в музее»
    </h2>
    <p>
        Программа «Семья в музее» — направлена на организацию семейного отдыха и творческого досуга семьи.<br>
        Программа включает в себя:<br>
        — Работу семейной студии эстетического развития «Школа Радости»
    </p>
    <h2>
        Программа «Возвращение к истокам»
    </h2>
    <p>
        Программа «Возвращение к истокам» — направлена на знакомство школьников с разными сторонами народной культуры, её
        красотой, мудростью и благородством.<br>
        Программа включает цикл музейных праздников:<br>
        «Пензенские посиделки» — театрализованное представление, в ходе которого ребята попадут в удивительный мир русской
        деревни с её традициями, хороводами, забавными играми, познакомятся с народным костюмом, предметами крестьянского
        быта, народными обычаями и обрядами.
    </p>
    <h2>Игры – квесты по залам картинной галереи</h2>
    <p>
        «Живописный калейдоскоп». Это увлекательная и загадочная игра по залам картинной галереи. Участникам выдается
        путевой листок с заданием: изображен коллаж из разных картин, фрагменты разных произведений, которые находятся в
        представленной экспозиции. Нужно найти все фрагменты.  
    </p>
    <h2>Проведение мастер-классов в различных техниках</h2>
    <p>
        — «Куколка увитая». Гостей ждет рассказ о традиционной обережной кукле. Они смогут сами скрутить для себя куклу —
        берегиню.<br>
        — «Мартишоры». Рассказ о традиции, уходящей корнями в древность — встречать весну с «мартишорами». Изготовление
        своими руками фигурок из красных и белых ниток — символов весны, надежды и любви.
    </p>
</div>
</body>
