<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Пензенская картинная галерея им. К.А. Савицкого - отзывы о галереи.
    Узнавайте о нас больше, делитесь впечатлениями, рассказывайте друзьям">
    <meta name="keywords" content="Галерея, Пенза, Отзывы, Рассазывать, Впечатления">
    <title>Пензенская картинная галерея им. К.А. Савицкого - отзывы о выставках, музее, персонале</title>
    <link rel="shortcut icon" href="image/logo.png">
    <link rel="stylesheet" href="css/style2.css">
    <script src="animation.js"></script>
</head>
<body>
    <header>
        <h1>
            <a href="index.html" class="ww">Пензенская картинная галерея им. К.А. Савицкого</a>
            <img src="image/logo.png" height="55" alt="">
        </h1>
        <p> <b>(8523)52-23-80
        </b>г. Пенза, ул. Советская, д.3
            <br>Galereucavickogo58@mail.ru
            <br> Режим работы
            10.00-18.00 </p>
        <ul>
            <li><a href="main_page.html">Главная</a></li>
            <li><a href="about_page.html">О Музее</a></li>
            <li><a href="contact_page.html">Контакты</a></li>
            <li><a href="show_page.html">Выставки</a></li>
            <li><a href="review_page.html">Отзывы</a></li>
            <li><a href="director_page.html">Директор</a></li>
            <li><a href="program_page.html">Программы</a></li>
        </ul>
    </header>
<aside>
    <div class="container">
        <input type="text" id="mess" placeholder="Оставьте отзыв">
        <button onclick="send()" value="dd">Отправить</button>
        <div id="wish">
        </div>
    </div>
</aside>
<footer>
    <img src="image/logo.png" height="55" alt="">
</footer>
</body>
</html>
