<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Выставки картинных экземпляров в пензенской галереи им. Савицкого К. А. Посетите
    наши залы и получите незабываемое впечатление.">
    <meta name="keywords" content="Выставки, Галерея, Савицкий, Картина, Пенза ">
    <title>Ближайшие выставки в пензенской картинной галерее им. Савицкого К. А.</title>
    <link rel="shortcut icon" href="image/logo.png">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/style1.css">
    <script src="js.js"></script>

</head>
<body>
<header>
    <h1>
        <a href="index.html" class="ww">Пензенская картинная галерея им. К.А. Савицкого</a>
        <img src="image/logo.png" height="55" alt="">
    </h1>
    <p> <b>(8523)52-23-80
    </b>г. Пенза, ул. Советская, д.3
        <br>Galereucavickogo58@mail.ru
        <br> Режим работы
        10.00-18.00 </p>
    <ul>
        <li><a href="main_page.html">Главная</a></li>
        <li><a href="about_page.html">О Музее</a></li>
        <li><a href="contact_page.html">Контакты</a></li>
        <li><a href="show_page.html">Выставки</a></li>
        <li><a href="review_page.html">Отзывы</a></li>
        <li><a href="director_page.html">Директор</a></li>
        <li><a href="program_page.html">Программы</a></li>
    </ul>
</header>
<h1 class="vis">Выставки</h1>
<p class="rr"><img src="image/vis1.jpg" alt="" height="300" width="200"> Дата: до декабря <br> Подробности по номеру 8
    (8412) 26-71-10</p>
<p class="rr"><img src="image/vis2.jpg" alt="" height="200" width="300"> Дата: до декабря<br> Подробности по номеру 8
    (8412) 26-71-10</p>
<p class="rr"><img src="image/vis3.jpg" alt="" height="130" width="250"> Дата: до декабря<br> Подробности по номеру 8
    (8412) 26-71-10</p>
<footer>
    <img src="image/logo.png" height="55" alt="">
</footer>
</body>
</html>
